# sparkplug-api-abstractions

./: README.md  SparkPlug.Api.Abstractions.sln.sln  makefile
.github/: dependabot.yml
.github/workflows/: codeql.yml  dotnet-ci.yml  publish.yml  sonarcloud.yml
docs/: TODO.md
samples/WebApi/: Globals.cs  WebApi.csproj
samples/WebApi/Controllers/: UserController.cs
samples/WebApi/Models/: UserModel.cs
samples/WebApi/Properties/: launchSettings.json
samples/WebApi/Repositories/: UserRepository.cs
src/Api.Abstractions/: Globals.cs  LICENSE.txt  PageContext.cs  README.md  SparkPlug.Api.Abstractions.csproj
src/Api.Abstractions/Controller/: BaseController.cs
src/Api.Abstractions/Filter/: CompositeFilter.cs  FieldFilter.cs  UnaryFilter.cs
src/Api.Abstractions/Interface/: IApiRequest.cs  IApiResponse.cs  IFilter.cs  IOrder.cs  IPageContext.cs  IRepository.cs
src/Api.Abstractions/Request/: ApiRequest.cs  CommandRequest.cs  CompositeRequest.cs  Order.cs  QueryRequest.cs
src/Api.Abstractions/Response/: ApiResponse.cs  CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  QueryResponse.cs
src/SparkPlug.Api.Abstractions/: Globals.cs  SparkPlug.Api.Abstractions.csproj
src/SparkPlug.Api.Abstractions/Controller/: BaseController.cs
test/Api.Abstractions.Test/: Globals.cs  PageContext.cs  SparkPlug.Api.Abstractions.Test.csproj
test/Api.Abstractions.Test/Request/: CommandRequest.cs  CompositeRequest.cs  QueryRequest.cs
test/Api.Abstractions.Test/Response/: CommandResponse.cs  CompositeResponse.cs  ErrorResponse.cs  QueryResponse.cs
